 <!DOCTYPE html> 
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Document</title>
    <style>.examplebtn {
        font-family: 'Comfortaa';
        font-size: 18px;
        font-weight: bold;
        color: #ffffff !important;
        text-shadow: 1px 1px 1px #f6c391;
        padding: 15px 25px;
        box-shadow: 2px 2px 10px #4f4f4f;
        border-radius: 24px;
        border: 0px solid #000000;
        background: #2f0800;
      }
      .examplebtn:hover {
        color: #cccccc !important;
        background: #f66d52;
        background: linear-gradient(to top, #f66d52, #9e220a);
         
      } 
      body {
        background-image: url(C:\Users\Admin\Downloads\izumrud25.png)
      }
      </style>
</head>
<body>
    
    <header>
        <nav class="bebe"> 
        <h1>ELFEH</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Order</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Что вас ждет этой осенью?</h2>
            <p>Осения коллекция посвященная хелоуину</p>
        </section>

        <section>
            <h2>Новости</h2>
            <articlea>
                <h4>Набор моделей в 2025 году</h4>
            </articlea>
            <article>
                <h3>Открытие в Париже</h3>
                <p>Показ мод в Париже пройдет в 2025 году. 
                Все средства пойдут в фонды онкологически больных</p>
            </article>
        </section>
    </main>
    <figure>
        <img src="69e62092cba61198782d8a69ef3cfb3b.jpg">  
        <figcaption>Костюм из новой коллекции</figcaption>
    </figure>
    
    
      <a href="#" class="change-color-link" title="">Lorem Ipsum</a>
      <div class="block_size">
        <div class="block_img">
          <img src="C:\Users\Admin\Desktop\АРУЖАН\c13f708d24bdc8117e226e0499bd693c.jpg"/>
          
        </div>
        <div class="block_img">
          <img src="C:\Users\Admin\Desktop\АРУЖАН\d68f27ef0c08d8a504d6eb897d106ac7.jpg"/>
        </div>
        <div class="block_img">
          <img src="C:\Users\Admin\Desktop\АРУЖАН\f23bd724bfc31f67aa70f4f990053aa5.jpg"/>
        </div>
      </div>
      <footer>

        <p>2024 ELFEH. Все права защищены.</p>
    </footer>
</body>
</html> 