<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=Б,initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .catalog {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            
        }
        .bebe {
            width: 299px;
            margin: 20px;
            padding: 30;
            background-color: azure;
            text-align: center;
            border: 3px solid plum;
        }
        .bebe:hover {
            transform:skale(1.05);
            box-shadow: 0 0 0.15 rgba(0, 0, 0, 0.5);
        }
        .bebe img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border: 2px solid gainsboro;
        }
        .bebe h3 {
            font-size: 30px;
            margin-bottom: 10px;
            color: #136;
        }
        .bebe p {
            margin-bottom: 28px;
            color: blueviolet;
        }
        .tyty-more {
            padding: 12px 20px;
            background-color: #476;
            color: aliceblue;
            text-decoration: none;
            border-radius: 33px;
        }
        .tyty-more :hover {
            background-attachment: #670;
        }
    </style>
</head>
<body>
    <div class="catalog">
        <div class="bebe">
            <img src="be2db15cd79e1638ad027239dd88edb9.jpg">
            <h3>Collection 2023</h3>
            <p>something light and inspiring</p>
            <a href="#" class="tyty">look</a>
        </div>
    <div class="bebe">
        <img src="04bff803bc24af101dfaee8b934ac1bf.jpg">
        <h3>Collection 2024</h3>
        <p>Isn't it reflection?</p>
        <a href="#" class="tyty">look</a>
        </div>
    <div class="bebe">
        <img src="d6e07a0d4e1a3346ca7ff96617a17ce3.jpg">
        <h3>Collection 2025</h3>
        <p>what is life?</p>
        <a href="#" class="tyty">look</a>
    </div>
</div>
    <br><br><br>
<footer>
    <div class="hehe">
        <h4>Contact</h4>
        <ul>
            <li>Phone number:241 312 688</li>
            <li>Email: yugbfgg@nynty.com</li>
            <li>Address: st. frankino, 23</li>
        </ul>
    </div>
    <div class="hehe">
    <h4>social media</h4>
    <ul class="social media">
        <li><a href="#"><i class="fab fa-facebook"></i>facebook</a></li>
        <li><a href="#"><i class="fab fa-telegram"></i>telegram</a></li>
        <li><a href="#"><i class="fab fa-instagram"></i>instagram</a></li>
    </ul>
    </div>
</footer>
</body>
</html>